@import "default_variables.scss";

.cards {
    @include widthHeight(100%, auto);
    @include flex(center);
    margin-top: 200px;

    .cards__wrapper {
        width: 100%;
        max-width: 1400px;
        @include flex(flex-start, flex-start, row, wrap);
    }
}

.card {
    position: relative;
    margin: 20px;
    cursor: pointer;
}

.sorted-product-title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    margin-bottom: 100px;
}

.card-img {
    width: 300px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.card-img-hover {
    width: 300px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    object-fit: contain;
    opacity: 0;
    z-index: 10;
    transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -ms-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.card:hover .card-img-hover {
    opacity: 1;
    border: 2px solid black;
    transition: .2s ease;
    -webkit-transition: .2s ease;
    -moz-transition: .2s ease;
    -ms-transition: .2s ease;
    -o-transition: .2s ease;
}

.card-description{
    @include flex(space-between);
    margin-top: 20px;
    font-size: 22px;
    font-weight: bold;
}

.card-title{
    width: 100%;
    max-width: 270px;
}

@media (max-width: 730px) {
    .cards {
        margin-top: 0;
        align-items: center;
    }
}

@media screen and (max-width: 456px) {
    .card-img, .card-img-hover {
        width: 100%;
        max-width: 300px;
        height: auto;
    }
}